\documentclass{article}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}

\title{Bomb}
\author{Sean Stuessel}
\date{13 May 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 20 May 2017

    Current Module: x86 Assembly Language Using C

    Project Name: Bomb
    \bigskip

    \textbf{Project Goals:}

    The goal of this project is to defuse a binary bomb that has been place on our server. We are to determine the passwords that defuse each stage. It is not expected that we defuse every single stage
    \bigskip

    \textbf{Considerations:}

    As given, the binary was not executable from gdb.  Within \_start there was check to see if there was a successful call to ptrace. If this was the case, the program would terminate immediately.  To over come this obstacle, the following commands where executed after running the command- gdb bomb- from the command line :

    \begin{itemize}
    \item break \_start
    \item start
    \item ni
    \item ni
    \item ni
    \item ni
    \item ni
    \item ni
    \item ni
    \item ni
    \item ni
    \item ni
    \item ni
    \item set \$rax = 0
    \end{itemize}


    After running these commands, gdb can be used for all normal debugging tasks.

    \bigskip

    The program will run with normally by invoking the program with ./bomb on the command line without worrying about any of the issues mention above.

    \bigskip

    \textbf{Stage 1:}

    My Answer: swordfish

    \bigskip
    For stage one strings was run on the binary file. The only string that looked like a word and did not look like traditional codding structures was the string, was swordfish.  The second step in stage one is to move into edi the memory address $0x401482$ which leads to the ASCII characters of 73, 77, 6f, 72, 64, 66, 69, 73,and 68. Which when decoded into printable ASCII characters spells swordfish.

    \bigskip


    Input of swordfish results in successfully completing this stage of the bomb.

    \bigskip

    \textbf{Stage 2:}

    My answer: sstuesse

    \bigskip

    For stage two the answer is the user's user name.  The stage two function has a call to getenv and strings shows a USER when run against the project binary. The function also makes a system call to the getenv function, passing the variable USER. This will return the user name of the person running the program. using gdb I was able to see that the getenv syscall resulted in the value sstuesse and was stored at rip $+ 0x201435$. This allows me to quickly determine if a lea or mov call is loading into a register my user name.

    \bigskip

    Input of my user name resulted in successfully completing this stage of the bomb.

    \bigskip

    \textbf{Stage 3:}

    My answer: Minimum input value is 1872

    \bigskip

    For stage three the answer can be determined to be a single integer. This was determined by decoding the ASCII values at the address moved into esi at the beginning of the function, from memory address $0x401493$, into \%u.

    The input is a large enough number to handle the division operation, the shift right by 2 operation (resulting in the number being one quarter the size it was after the division) and still be larger than the generated number. The generated number is produced by strncat the user's user name and the number provided. The end result will be twice the the sum of the number of characters in user's user name and  the number of digits in the input number.  This will shifted right one position, halving the number. This number is then compared against the resulting number from the users input.  If the result of the user's number is greater than the result from the generated number the user successfully completes this stage of the bomb.

    \bigskip

    The lower limit was empirically determined to be 1872 for my self.  This minimum is specific to each user. However, an arbitrarily large number greater than 10,000 will pass the test. 

    \bigskip

    \textbf{Stage 4:}

    My answer: 116 232 464 928 1865

    \bigskip
    For stage four, the answer is five integers N. This was determined by decoding the ASCII values at the address moved into esi at the beginning of the function, from memory address $0x401487$, resulting in five instances of \%u. The number of integers was tested by passing the input to sscanf and testing the return value in eax against $0x5$.

    \bigskip

    In Stage four, each integer is one more than the running total. With the $N_1$ is one more than the ASCII value of the first letter in the user's user name $N_0$.  $N_2$ is one more than the sum of $N_1$ and $N_0$. $N_3$ is one more than the the sum of $N_0$ through $N_2$.  $N_4$ is one more than the the sum of $N_0$ through $N_3$. $N_5$ is also one more than the sum of $N_0$ through $N_4$, however the number needs to be any number after where $N_5 \% 9 = 0$, since the length of sstuesse $= 9$. 

    \bigskip

    Generalized Equation:
    $$\sum_{n=1}^{5} F[n-1]+1$$
    Where:
    \begin{itemize}
    \item F[0] = ASCII value of the the first letter in the user's user name. 115 for my case
    \item F[5] =  The any next number where $N_5 \% 9 = 0$. 
    \end{itemize}


    \bigskip

    When running the program through gdb from random initial input, it was easy to see that the ASCII value of the first letter of my user name was passed and stored into ecx a DWORD PTR at position [rax+0x4]. The program then compared he first input number was greater than the initial seed value and add it to the DWORD PTR at position [rax+0x4]. This lead to the initial assumption of the sequence 116, 232, 464, 928, and 1856.  This sequence failed, because the final number must be the next number after which when modulated by the length of the user's user name returns a zero (0) in rdx. This lead to the input of the sequence 116 232 464 928 1865, which successfully completed this stage of the bomb.

    \bigskip

    \textbf{Stage 5:}

    My answer: a 1676 b

    \bigskip

    The answer for stage 5 is primarily derived from the seed characters and from the user's user name.  

    \bigskip

    The function sscanf required the string of \%c \%d \%c, which is a character, followed by an integer, followed by a character. This could be found by decoding the ASCII characters found at memory address $0x401496$, which was moved into esi at the beginning of the function. The function also required that only three arguments be passed, determined by the function running the input through sscanf and testing the return value in eax to $0x3$.

    \bigskip

    When running the initial guess through gdb, it can be seen that  the ASCII values of the user's user name are modified by either the first or second character, depending on that character of the user name, and subtracted from the integer passed into the function by the user. The user passes if the running total is zero by  the time the algorithm is finished running. Since each user name should be unique, each user would have to step through the function using a debugger. With the steps taken to decrement the integer passed, determined by the character in question.

    \bigskip

    With this information, the user can derive there own input to pass the test for function five.

    \bigskip


    The resulting total for sstuesse, where $1^{st}$ character $= a$ and $2^{nd}$ character $= b$:

    \begin{center}
        \begin{tabular}{|c|c|c|c|c|}
        \hline
        User name & Value & Char & Value & sum \\
        \hline
        s & 115 & a & 98 & 213 \\
        \hline
        s & 115 & a & 98 & 213 \\
        \hline
        t & 116 & a & 98 & 214 \\
        \hline
        u & 117 & a & 97 & 214 \\
        \hline 
        e & 101 & a & 97 & 198 \\
        \hline
        s & 115 & a & 98 & 213 \\
        \hline
        s & 115 & a & 98 & 213 \\
        \hline
        e & 101 & a & 97 & 198 \\
        \hline
         & & & Total & 1676\\
        \hline
        \end{tabular}
    \end{center}



    \bigskip

    Resulting Calculation:
    \[1676-(115+98)-(115+98)-(116+98)-(117+97)-(101+97)-(115+98)-(115+98)-(101+97)=0\]

    It can be conclusively determined that these are the actions for the lowercase letters s,t,u, and e. I was unable to determine the actions taken for other characters  in the user's user name.

    \bigskip

    \textbf{Stage 6:}

    My answer: 56 t 56

    \bigskip

    \bigskip

    Four stage six the function sscanf required the string of \%d \%c \%d, which is an integer, followed by a character, followed by an integer. This could be found by decoding the ASCII characters found at memory address $0x40149f$, which was moved into esi at the beginning of the function. The function also required that only three arguments be passed, determined by the function running the input through sscanf and testing the return value in eax to $0x3$.

    The first letter of the user's user name is XORed with the character passed into the function. The resulting value is then compared to the sum of the two values passed into the function, which must be the same integers. If these two values are equal, the user passes the stage. This stage was a little tricky, as a mysterious unnamed function was invoked which recursively called itself. This was recognized as a count down timer with the resulting output being the first letter of the user's user name regardless of how long the function was recursively calling itself.
 
\bigskip
    For myself: 
    \[s \oplus t = 56 + 56\]

    Generalized:
     \[ C_1 \oplus C_2 = N_1 + N_2\]
    where $C_1 =$ First Character of the user's user name, $C_2 =$ an ASCII Character, and $N_1 = N_2$

    \bigskip

    While testing stage six, initially tested it with different integers. This lead to the program immediately stopping.   Further analysis of the code showed that the integer had to be the same. After coming to this conclusion, I was caught up in the unnamed function, until i saw that it was only a counter and returned the first letter in my user name.  From there I was able to see that this stage was XORing my user name's first letter with the letter I provided and comparing it to the total of the two numbers I gave.  This showed that the result of the XOR must be an even number and that I must choice carefully the number that I XOR with the first letter of my user name.

    \bigskip

    \textbf{Stage 7:}

    My answer: Press return key

    \bigskip

    In stage seven, it appeared that the program was taking each letter in HEPTADECAGRAM and XORing it with the corresponding letter in the users user name, for my case of sstuesse. This resulted in the string ;6\$!\$76\&, since the stage cuts out of the loop when it encounters the null byte at the end of the user name string. This still did not work. For the program to successfully pass the seventh stage, the user needed to pass the function a null byte. This is accomplished by pressing the Enter key when prompted by the program. The string is then passed to strchr, which converts the newline character into a null byte allowing stage 7 to be passed.

    \bigskip

    \textbf{Stage 8:}

    My answer: Answer Unknown

    \bigskip

    The answer for stage eight is currently unknown.  By looking at the assembly code it looks like the function is trying to read from STDERR and needs a non-negative return value in order to continue through the function.  I was unable to determine how to accomplish this task. 

    \bigskip
    The flowing are assumptions about the functionality of the remaining code in stage eight based on looking at the assembly code:

    \bigskip
    After the successful read form STDERR, the function then reads from STDIN. If this number is greater than $0x3f$, decimal 63, the program will then jump to the next piece of code it needs to complete and make another system call to STDIN.  If this input integer is not negative, meaning the most significant bit is not one. The value will pass being tested against itself and the function will jump. Here the least significant bit are compared against $0x41$ or decimal 65.  If these are equal, the function will then jump and should result in a successful completion of the stage.  Values of greater than 63 for the first user input and 65 for the second should result in successfully completing stage 8, if the user is able to get the function to read from STDERR.

    \bigskip

    \textbf{stage\_secret:}

    Not much is known about this function. It exists in the objdump of the binary and in the strings output from the binary.


    \bigskip

    \textbf{stage\_super\_duper\_secret:}

    Not much is known about this function. It exists in the objdump of the binary and in the strings output from the binary.



    \textbf{Modules included in this project:}

    Files included in this project were the bomb binary file and the bomb.c file, the main driver file for the binary bomb.
    \bigskip


    \textbf{Potential Pitfalls:}

    Potential pitfalls of this project are tracing the wrong assembly code path or assuming that values are something they are not and having your code take an unexpected path.  This can be remedied to some extent by running the program in a debugger, such as gdb (with the appropriate steps taken to allow it to run in gdb). The other major pitfall can be the inability to figure out a way around the code, to get the code to execute in a manner that allows for successful completion of all the stages.


    \textbf{Conclusion:}

    This project tested our ability to read and understand assembly.  It tested our ability to bring together all the knowledge we have learned over the past two weeks. It also helped me to understand code that I did not write.

    \bigskip

    If I had gotten stage eight to be able to successfully read from STDERR, I am confident I would have been able to complete stage 8. If the values proposed were not correct, the path through the code would have resulted in successful completion of the stage. The gdb debugger would have shown the values being compared and the jumps taken allowing to modification of the parameters asked for.
\end{document}
